name: Add Good Issues to Bench

on:
  workflow_dispatch:
  # Every day at 1 AM.
  #schedule:
  #  - cron: '0 1 * * *'

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: nearform/bench-board-good-first-issues@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          time-interval: '1 day'
          organization : 'fastify'
