name: Trigger Action

on:
  workflow_dispatch:
  # Every day at 1 AM.
  schedule:
    - cron: '0 1 * * *'

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: nearform/bench-board-good-first-issues@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
